{
  "name": "dummy-cards",
  "version": "0.1.0",
  "description": "",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --no-minify",
    "lint": "eslint ./src --ext .tsx,.ts,.d.ts --fix",
    "pretest": "eslint ./src --ext .tsx,.ts,.d.ts --fix",
    "test": "jest --coverage",
    "testcafe": "testcafe ./testcafe/test.ts",
    "typecheck": "tsc --noEmit",
    "typewatch": "tsc --noEmit --watch"
  },
  "license": "MIT",
  "dependencies": {
    "@apollo/client": "^3.4.7",
    "canvas": "^2.8.0",
    "eslint-config-airbnb": "^18.2.1",
    "lodash": "^4.17.21",
    "parcel": "^2.0.0-rc.0",
    "parcel-bundler": "^1.12.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "testcafe": "^1.15.3",
    "ts-jest": "^27.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/plugin-transform-react-jsx": "^7.14.9",
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-typescript": "^7.10.4",
    "@parcel/transformer-sass": "^2.0.0-rc.0",
    "@parcel/transformer-typescript-tsc": "^2.0.0-beta.3.1",
    "@testing-library/react": "^12.0.0",
    "@types/graphql": "^14.5.0",
    "@types/jest": "^27.0.1",
    "@types/lodash": "^4.14.172",
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.7",
    "@typescript-eslint/eslint-plugin": "^4.29.3",
    "@typescript-eslint/parser": "^4.29.3",
    "apollo": "^2.33.6",
    "babel-jest": "^27.0.6",
    "babel-preset-nano-react-app": "^0.1.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-typescript": "^14.0.0",
    "eslint-plugin-import": "^2.24.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-testcafe": "^0.2.1",
    "jest": "^27.0.6",
    "ts-node": "^10.2.1",
    "typescript": "^3.8.3"
  },
  "babel": {
    "presets": [
      "@babel/preset-typescript",
      "babel-preset-nano-react-app"
    ]
  },
  "jest": {
    "verbose": true
  }
}
